MONGO_URL = mongodb+srv://BinupDB:LRRFtefYOA5oItRA@cluster1.s3kxs3y.mongodb.net/Jalsewa?retryWrites=true&w=majority&appName=Cluster1

JWT_SECRET = kmmfnmmfmnfhb

STRIPE_SECRET_KEY = sk_test_51PHVYA042m08iRpKQL9wPjGuRl3LlFojTzmXt7rDUTgDvhTYUIxfiaoWmbjoPbJpI0M6LIL4Gw9lyoLmnLheT9i400bFYM8Ce4